# Allphi.HoGent

./: .gitignore  AllPhi.HoGent.sln  README.md
AllPhi.HoGent.Blazor/: AllPhi.HoGent.Blazor.csproj  Program.cs  _Imports.razor  appsettings.json  libman.json
AllPhi.HoGent.Blazor/Components/: DialogContainer.razor  DriverWizardForm.razor  FuelCardsWizardForm.razor  LoadingSpinner.razor  PaginationComponent.razor  VehicleWizardForm.razor
AllPhi.HoGent.Blazor/Dto/: DriverDto.cs  DriverListDto.cs  DriverVehicleDto.cs  DriverVehicleListDto.cs  FuelCardDriverDto.cs  FuelCardDriverListDto.cs  FuelCardDto.cs  FuelCardFuelTypeDto.cs  FuelCardListDto.cs  VehicleDto.cs  VehicleListDto.cs
AllPhi.HoGent.Blazor/Dto/Enums/: TypeOfCar.cs
AllPhi.HoGent.Blazor/ExcelModel/: DriverExcelModel.cs  FuelcardExcelModel.cs  VehicleExcelModel.cs
AllPhi.HoGent.Blazor/Extansions/: NumberOfDoorsExtensions.cs
AllPhi.HoGent.Blazor/Extensions/: LocationModel.cs  ThemeService.cs  ValidateRegisterNumber.cs
AllPhi.HoGent.Blazor/Helpers/: ExcelExportHelper.cs  IExcelExportHelper.cs
AllPhi.HoGent.Blazor/Pages/: Dashboard.razor  Drivers.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  FuelCards.razor  Vehicles.razor  _Host.cshtml  _Layout.cshtml
AllPhi.HoGent.Blazor/Properties/: launchSettings.json
AllPhi.HoGent.Blazor/Services/: DriverServices.cs  DriverVehicleServices.cs  FuelCardDriverServices.cs  FuelCardServices.cs  IDriverServices.cs  IDriverVehicleServices.cs  IFuelCardDriverServices.cs  IFuelCardServices.cs  IVehicleServices.cs  VehicleServices.cs
AllPhi.HoGent.Blazor/Shared/: Footer.razor  Header.razor  MainLayout.razor  NavMenu.razor
AllPhi.HoGent.Blazor/wwwroot/css/: oneui.css  site.css
AllPhi.HoGent.Blazor/wwwroot/js/: site.js
AllPhi.HoGent.Datalake.Data/: AllPhi.HoGent.Datalake.Data.csproj  ClassDiagram.cd  EnumClassesDiagram.cd  appsettings.json
AllPhi.HoGent.Datalake.Data/Context/: AllPhiDatalakeContext.cs  AllPhiDatalakeContextFactory.cs
AllPhi.HoGent.Datalake.Data/Helpers/: Filter.cs  Pagination.cs
AllPhi.HoGent.Datalake.Data/Migrations/: 20240229180524_InitialCreate.Designer.cs  20240229180524_InitialCreate.cs  20240414175945_registerNumberToInt.Designer.cs  20240414175945_registerNumberToInt.cs  20240414182836_DayOfBirth.Designer.cs  20240414182836_DayOfBirth.cs  20240414184928_InitialCreate.Designer.cs  20240414184928_InitialCreate.cs  20240414190756_DayOfBirth.Designer.cs  20240414190756_DayOfBirth.cs  20240414202008_test.Designer.cs  20240414202008_test.cs  AllPhiDatalakeContextModelSnapshot.cs
AllPhi.HoGent.Datalake.Data/Models/: Driver.cs  DriverVehicle.cs  FuelCard.cs  FuelCardDriver.cs  FuelCardFuelType.cs  Vehicle.cs
AllPhi.HoGent.Datalake.Data/Store/: DriverStore.cs  DriverVehicleStore.cs  FuelCardDriverStore.cs  FuelCardStore.cs  IDriverStore.cs  IDriverVehicleStore.cs  IFuelCardDriverStore.cs  IFuelCardStore.cs  IVehicleStore.cs  VehicleStore.cs
AllPhi.HoGent.RestApi/: AllPhi.HoGent.RestApi.csproj  Program.cs  appsettings.Develop.json  appsettings.Development.json  appsettings.json
AllPhi.HoGent.RestApi/Controllers/: DriverVehicleController.cs  DriversController.cs  FuelCardDriverController.cs  FuelCardsController.cs  (+1 more)
AllPhi.HoGent.Testing/: AllPhi.HoGent.Testing.csproj  UnitTest1.cs
DatabaseDataGenerator/: Program.cs
RegisterNumberGenerator/: Program.cs
(+35 files in other folders)
