<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="AllPhi.HoGent.Datalake.Data.Models.FuelCard">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>JAACAAAEAQAAgAAAACACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\FuelCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AllPhi.HoGent.Datalake.Data.Models.Driver">
    <Position X="4.25" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAACAEAEAAAAgAAIICAAAAIAAEAQAAAAAAIAAAAAAQo=</HashCode>
      <FileName>Models\Driver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AllPhi.HoGent.Datalake.Data.Models.Vehicle">
    <Position X="8" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>BAACQEAEAAAAAAAAACABAAAAAAAQAAAAEAACAAAACAA=</HashCode>
      <FileName>Models\Vehicle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AllPhi.HoGent.Datalake.Data.Models.DriverVehicle">
    <Position X="4.25" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAABAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\DriverVehicle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AllPhi.HoGent.Datalake.Data.Models.FuelCardDriver">
    <Position X="0.5" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAgAAAAAAAAAAAEQA=</HashCode>
      <FileName>Models\FuelCardDriver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AllPhi.HoGent.Datalake.Data.Models.FuelCardFuelType">
    <Position X="8" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAEQA=</HashCode>
      <FileName>Models\FuelCardFuelType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>